﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BH.ScalableServices.Brokers.SDKBase", "BH.ScalableServices.Brokers.SDKBase.csproj", "{924B64FD-3EE8-44D4-B103-8A42B0F0A888}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BH.ScalableServices.Brokers.Shared", "..\Shared\BH.ScalableServices.Brokers.Shared.csproj", "{572AE70F-9E7E-429C-A945-CA58EA7E8768}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Local|Any CPU = Local|Any CPU
		Local|x86 = Local|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{924B64FD-3EE8-44D4-B103-8A42B0F0A888}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{924B64FD-3EE8-44D4-B103-8A42B0F0A888}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{924B64FD-3EE8-44D4-B103-8A42B0F0A888}.Debug|x86.ActiveCfg = Debug|Any CPU
		{924B64FD-3EE8-44D4-B103-8A42B0F0A888}.Debug|x86.Build.0 = Debug|Any CPU
		{924B64FD-3EE8-44D4-B103-8A42B0F0A888}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{924B64FD-3EE8-44D4-B103-8A42B0F0A888}.Local|Any CPU.Build.0 = Release|Any CPU
		{924B64FD-3EE8-44D4-B103-8A42B0F0A888}.Local|x86.ActiveCfg = Release|Any CPU
		{924B64FD-3EE8-44D4-B103-8A42B0F0A888}.Local|x86.Build.0 = Release|Any CPU
		{924B64FD-3EE8-44D4-B103-8A42B0F0A888}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{924B64FD-3EE8-44D4-B103-8A42B0F0A888}.Release|Any CPU.Build.0 = Release|Any CPU
		{924B64FD-3EE8-44D4-B103-8A42B0F0A888}.Release|x86.ActiveCfg = Release|Any CPU
		{924B64FD-3EE8-44D4-B103-8A42B0F0A888}.Release|x86.Build.0 = Release|Any CPU
		{572AE70F-9E7E-429C-A945-CA58EA7E8768}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{572AE70F-9E7E-429C-A945-CA58EA7E8768}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{572AE70F-9E7E-429C-A945-CA58EA7E8768}.Debug|x86.ActiveCfg = Debug|Any CPU
		{572AE70F-9E7E-429C-A945-CA58EA7E8768}.Debug|x86.Build.0 = Debug|Any CPU
		{572AE70F-9E7E-429C-A945-CA58EA7E8768}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{572AE70F-9E7E-429C-A945-CA58EA7E8768}.Local|Any CPU.Build.0 = Release|Any CPU
		{572AE70F-9E7E-429C-A945-CA58EA7E8768}.Local|x86.ActiveCfg = Release|Any CPU
		{572AE70F-9E7E-429C-A945-CA58EA7E8768}.Local|x86.Build.0 = Release|Any CPU
		{572AE70F-9E7E-429C-A945-CA58EA7E8768}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{572AE70F-9E7E-429C-A945-CA58EA7E8768}.Release|Any CPU.Build.0 = Release|Any CPU
		{572AE70F-9E7E-429C-A945-CA58EA7E8768}.Release|x86.ActiveCfg = Release|Any CPU
		{572AE70F-9E7E-429C-A945-CA58EA7E8768}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6EBBE361-24A0-476F-BDB4-9ABB12259B97}
	EndGlobalSection
EndGlobal
