﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2"/>
  </startup>
  <appSettings>
    <add key="SchemaLocation" value="C:\Users\sesa408669\Desktop\Schemas"/>
    <add key="ProcessBundlesLibraryLocation" value="C:\Users\sesa408669\Desktop\Library"/>
     </appSettings>
</configuration>
