﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="ClientSettingsProvider.ServiceUri" value="" />

    <add key="ProcessBundlesLibraryLocation" value="C:\Bloodhound Services\Workflow Service\ProcessBundles\Library" />
    <add key="ProcessBundlesSubProcLocation" value="C:\Bloodhound Services\Workflow Service\ProcessBundles\SubProcesses" />
    <add key="ProcessRunsLocation" value="C:\Bloodhound Services\Workflow Service\ProcessBundles\Runs" />
    <add key="UploadsLocation" value="C:\Bloodhound Services\Workflow Service\Files" />
    <add key="TasksLocation" value="C:\Bloodhound Services\Workflow Service\Tasks" />
    <add key="TaskRunTempLocation" value="temp" />
    <add key="SchemasLocation" value="C:\Bloodhound Services\Workflow Service\Schemas" />
    
    <add key="BloodhoundDataStoreEndpoint" value="https://bhx-dal-dev.se-webapps.com/bloodhound/business/v3.1/" />
    <add key="BloodhoundDataStoreUsername" value="SOPg0rpcDSIlrKc1jGqsrYSZxoCV3os/luZFmamg690=" />
    <add key="BloodhoundDataStorePassword" value="MyKiJWnBBO0oSOeiax10eJMgtd2Z1JpiCgdlZkcWapw=" />
    <add key="ExternalApiKey" value="https://a1b0142e9eb74e6fb04533d9aecd17c1:46daa0e58e63445ab7b95806c483152e@app.getsentry.com/39842" />
    <add key="InternalApiKey" value="https://0c785229111e4de5bcee16e29c5f8597:b46431d4f1f5492f8c50b6c1355cb2ff@app.getsentry.com/39841" />

    <add key="WorkflowSchedulerBaseUri" value="https://bhx-workflow-service-dev.se-webapps.com:4448/" />
    <add key="WorkflowSchedulerUri" value="Scheduler" />
    <add key="WorkflowSchedulerTargetUrl" value="https://bhx-workflow-service-dev.se-webapps.com:4446/v2.0/start?process_instance_name=" />
    <add key="WorkflowSchedulerCreds" value="Basic d2ZzdGVzdGVyOlI5SnVxNUh6Znl0ZjVTTDk=" />

    <add key="DocumentProductionBaseUri" value="https://bhx-workflow-service-dev.se-webapps.com:4449/v2.1/" />
    <add key="DocumentProductionUri" value="Start" />
    <add key="DocumentProductionCreds" value="Basic d2ZzdGVzdGVyOlI5SnVxNUh6Znl0ZjVTTDk=" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />

    <add key="VisualizationApiBaseUrl" value="https://bhx-external-apis.se-webapps.com:4441/v2.0" />
    <add key="VisualizationUri" value="Start" />
    <add key="VisualizationApiCreds" value="Basic Ymh1c2VyOjQ3MV5jQ2I1YSFhNUMzMys=" />

    <add key="MessageRelayBaseUrl" value="https://bhx-workflow-service-dev.se-webapps.com:4443/v1.0" />
    <add key="MessageRelayUri" value="Start" />
    <add key="MessageRelayApiCreds" value="Basic Ymh1c2VyOjQ3MV5jQ2I1YSFhNUMzMys=" />
    
    <add key="serilog:minimum-level" value="Debug" />
    <add key="serilog:using:RollingFile" value="Serilog.Sinks.RollingFile" />
    <add key="serilog:write-to:RollingFile.pathFormat" value="Logs\Workflow-Worker-Log.txt" />
    <add key="serilog:write-to:RollingFile.shared" value="true" />
    <add key="serilog:write-to:RollingFile.retainedFileCountLimit" value="10" />
    <add key="serilog:write-to:RollingFile.restrictedToMinimumLevel" value="Debug" />
    <add key="serilog:write-to:RollingFile.outputTemplate" value="Time='{Timestamp}' Level='{Level}' CodeSource='{CodeSource}' InstanceSource='Worker' {Message}{NewLine}{Exception}" />
    <add key="serilog:using:Logentries" value="Serilog.Sinks.Logentries" />
    <add key="serilog:write-to:Logentries.token" value="e1fabe6e-0a79-4bb5-a759-3d0cb3b67caf" />
    <add key="serilog:write-to:Logentries.outputTemplate" value="Time='{Timestamp}' Level='{Level}' CodeSource='{CodeSource}' InstanceSource='Worker' {Message}{NewLine}{Exception}" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <system.net>
    <mailSettings>
      <smtp from="sebloodhoundteam@gmail.com">
        <network host="smtp.gmail.com" port="25" userName="sebloodhoundteam@gmail.com" password="1Schneider!" enableSsl="true" defaultCredentials="false" />
      </smtp>
    </mailSettings>
  </system.net>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.OData.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.13.0.0" newVersion="6.13.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.OData.Core" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.13.0.0" newVersion="6.13.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Spatial" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.13.0.0" newVersion="6.13.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
