﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK.Core" version="3.3.25.3" targetFramework="net471" />
  <package id="AWSSDK.SQS" version="3.3.3.19" targetFramework="net471" />
  <package id="BH.ScalableServices.Brokers.Workflow.SDK" version="1.0.0" targetFramework="net472" />
  <package id="BH.ScalableServices.Workers.Plugins.Workflow.Shared" version="1.0.0" targetFramework="net472" />
  <package id="BH.ScalableServices.Workers.Shared" version="1.0.1" targetFramework="net472" />
  <package id="BH.Server.Scheduler.Models.Core" version="1.0.0" targetFramework="net472" />
  <package id="BH.Server.Scheduler.SDK.Core" version="1.0.1" targetFramework="net472" />
  <package id="BH.WebClient.Core" version="1.0.0" targetFramework="net472" />
  <package id="Nancy" version="1.4.5" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net472" />
  <package id="Serilog" version="2.7.1" targetFramework="net471" />
  <package id="Serilog.Settings.AppSettings" version="2.1.2" targetFramework="net471" />
  <package id="Serilog.Sinks.File" version="3.2.0" targetFramework="net472" />
  <package id="Serilog.Sinks.PeriodicBatching" version="2.1.1" targetFramework="net471" />
  <package id="Serilog.Sinks.RollingFile" version="3.3.0" targetFramework="net472" />
  <package id="Shared.PluginRouter" version="1.0.0" targetFramework="net472" />
  <package id="Shared.ProcessHelper" version="1.0.0" targetFramework="net472" />
  <package id="Shared.SerilogsLogging" version="1.0.0" targetFramework="net472" />
  <package id="Shared.Time" version="1.0.0" targetFramework="net472" />
  <package id="Shared.Tools" version="1.0.0" targetFramework="net472" />
  <package id="Shared.WebClient" version="1.0.0" targetFramework="net472" />
  <package id="SlowCheetah" version="2.5.15" targetFramework="net472" />
  <package id="SystemWrapper" version="0.4" targetFramework="net471" />
</packages>